@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Cream);
}

h2{
    font-family: 'Fraunces', serif;
}
p{
    font-size: 14px;
}
.card{
    width: 400px;
    height: 100%;
    /* margin: 50px; */
    border-radius: 5px;
    box-shadow: 0 0 10px #0000001a;
    /* overflow: hidden;} */
}
.card_container{
    display: flex;
}
.card_image{
 background-image: url(./images/image-product-desktop.jpg);
 background-size: cover;
 /* background-repeat: no-repeat; */
 background-position: center ;
 width: 50%;
 border-radius: 5px 0 0 5px;
}
.card_info{
    width: 50%;
    background-color: var(--White);
    padding: 10px;
    border-radius: 0 5px 5px 0;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}
.sub_title{
    color: var(--Very-dark-blue);
    /* font-weight:100; */
    text-transform: uppercase;
    letter-spacing: 3px;
}
.info{
    color: var(--Dark-grayish-blue);
}
.prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prices h2{
    color: var(--Dark-cyan);
}
.prices p{
    text-decoration: line-through; 
    color: var(--Dark-grayish-blue);
}
button
{
    width: 100%;
    display: flex;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
    color: var(--White);
    border: none;
    border-radius: .4rem;
    padding: .4rem;
    background-color: var(--Dark-cyan);
    cursor: pointer;
}

button:hover
{
    background-color: var(--Very-dark-blue);
}

/* @media  */

@media screen and (max-width:550px) {
    .card{
        width: 350px;
    }
    .card_container{
        flex-direction: column;
        align-items: center;
        
    }
    .card_image{
        background-image: url('./images/image-product-mobile.jpg');
        background-size: cover;
        border-radius: .5rem .5rem 0 0;
        height: 300px;
        width: 100%;
    }
    .card_info{
        width: 100%;
    }
    .prices{
            display: inline;
            /* flex-direction: column; */
            /* gap: 1rem; */
        }  
}